00=[end]
01=　
02=０
03=１
04=２
05=３
06=４
07=５
08=６
09=７
0A=８
0B=９
0C=ー
0D=゛
0E=゜
0F=[downarrow]
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=？
3F=！
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=ケ
49=コ
4A=サ
4B=シ
4C=ス
4D=セ
4E=ソ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ヨ
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=、
6F=。
70=っ
71=ゃ
72=ゅ
73=ょ
74=ッ
75=ャ
76=ュ
77=ョ
78=ぁ
79=ぃ
7A=ぅ
7B=ぇ
7C=ぉ
7D=ァ
7E=ィ
7F=・
80=ェ
81=ォ
82=[star]
83=[rightarrow]
84=（
85=）
86=Ａ
87=Ｂ
88=Ｃ
89=Ｄ
8A=Ｅ
8B=Ｆ
8C=Ｇ
8D=Ｈ
8E=Ｉ
8F=Ｊ
90=Ｋ
91=Ｌ
92=Ｍ
93=Ｎ
94=Ｏ
95=Ｐ
96=Ｑ
97=Ｒ
98=Ｓ
99=Ｔ
9A=Ｕ
9B=Ｖ
9C=Ｗ
9D=Ｘ
9E=Ｙ
9F=Ｚ
0D15=が
0D16=ぎ
0D17=ぐ
0D18=げ
0D19=ご
0D1A=ざ
0D1B=じ
0D1C=ず
0D1D=ぜ
0D1E=ぞ
0D1F=だ
0D20=ぢ
0D21=づ
0D22=で
0D23=ど
0D29=ば
0D2A=び
0D2B=ぶ
0D2C=べ
0D2D=ぼ
0E29=ぱ
0E2A=ぴ
0E2B=ぷ
0E2C=ぺ
0E2D=ぽ
0E42=ヴ
0D45=ガ
0D46=ギ
0D47=グ
0D48=ゲ
0D49=ゴ
0D4A=ザ
0D4B=ジ
0D4C=ズ
0D4D=ゼ
0D4E=ゾ
0D4F=ダ
0D50=ヂ
0D51=ヅ
0D52=デ
0D53=ド
0D59=バ
0D5A=ビ
0D5B=ブ
0D5C=ベ
0D5D=ボ
0E59=パ
0E5A=ピ
0E5B=プ
0E5C=ペ
0E5D=ポ
FD=[clear]
FE=[wait]
FF=[br]
