#******************************************************************************
# Password and score background tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/grayscale.pal
#colormode=grayscale
dest=out/grp/passwordscore_bg.bin
#loadAddr=0x100
#maxTiles=0xBF
loadAddr=0x0
maxTiles=0x100
#minTiles=0x100
# blacklist all original tiles
#blacklist=0x00,0x100
# whitelist title logo components
#whitelist=0x4D-0x4F,0x5D-0x5F,0x6D-0x6F,0x7D-0x7F,0x8D-0x8F,0x9D-0x9F,0xAC-0xAF

#[Include00]
#source=rsrc/title/raw/grp.bin
#loadaddr=0x40

#[Background00]
#source=rsrc/title/raw/interface_grp.bin
#loadaddr=0x0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/password1.png
dest=out/maps/password1.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/password2.png
dest=out/maps/password2.bin
priority=0
palette=0

[Tilemap02]
source=rsrc/password3.png
dest=out/maps/password3.bin
priority=0
palette=0

[Tilemap03]
source=rsrc/password4.png
dest=out/maps/password4.bin
priority=0
palette=0

