#******************************************************************************
# Roulette tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/grayscale.pal
#colormode=grayscale
dest=out/grp/roulette_text.bin
#loadAddr=0x100
#maxTiles=0xBF
loadAddr=0x110
maxTiles=0x70
#minTiles=0x100
# blacklist all original tiles
#blacklist=0x70-0x112
# whitelist title logo components
#whitelist=0x4D-0x4F,0x5D-0x5F,0x6D-0x6F,0x7D-0x7F,0x8D-0x8F,0x9D-0x9F,0xAC-0xAF

#[Include00]
#source=rsrc/title/raw/grp.bin
#loadaddr=0x40

#[Background00]
#source=rsrc/title/raw/interface_grp.bin
#loadaddr=0x0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/roulette_right.png
dest=out/maps/roulette_right.bin
priority=0

[Tilemap01]
source=rsrc/roulette_wrong.png
dest=out/maps/roulette_wrong.bin
priority=0

[Tilemap02]
source=rsrc/roulette_perfect.png
dest=out/maps/roulette_perfect.bin
priority=0

[Tilemap03]
source=rsrc/roulette_timeup.png
dest=out/maps/roulette_timeup.bin
priority=0

