00=[ED]
02=ÇO
03=ÇP
04=ÇQ
05=ÇR
06=ÇS
07=ÇT
08=ÇU
09=ÇV
0A=ÇW
0B=ÇX
0C=Å[
0D=ÅJ
0E=ÅK
0F=Å•
10=Ç†
11=Ç¢
12=Ç§
13=Ç¶
14=Ç®
15=Ç©
0D15=Ç™
16=Ç´
0D16=Ç¨
17=Ç≠
0D17=ÇÆ
18=ÇØ
0D18=Ç∞
19=Ç±
0D19=Ç≤
1A=Ç≥
0D1A=Ç¥
1B=Çµ
0D1B=Ç∂
1C=Ç∑
0D1C=Ç∏
1D=Çπ
0D1D=Ç∫
1E=Çª
0D1E=Çº
1F=ÇΩ
0D1F=Çæ
20=Çø
0D20=Ç¿
21=Ç¬
0D21=Ç√
22=Çƒ
0D22=Ç≈
23=Ç∆
0D23=Ç«
24=Ç»
25=Ç…
26=Ç 
27=ÇÀ
28=ÇÃ
29=ÇÕ
0D29=ÇŒ
0E29=Çœ
2A=Ç–
0D2A=Ç—
0E2A=Ç“
2B=Ç”
0D2B=Ç‘
0E2B=Ç’
2C=Ç÷
0D2C=Ç◊
0E2C=Çÿ
2D=ÇŸ
0D2D=Ç⁄
0E2D=Ç€
2E=Ç‹
2F=Ç›
30=Çﬁ
31=Çﬂ
32=Ç‡
33=Ç‚
34=Ç‰
35=ÇÊ
36=ÇÁ
37=ÇË
38=ÇÈ
39=ÇÍ
3A=ÇÎ
3B=ÇÌ
3C=Ç
3D=ÇÒ
3E=ÅH
3F=ÅI
40=ÉA
41=ÉC
42=ÉE
43=ÉG
44=ÉI
45=ÉJ
0D45=ÉK
46=ÉL
0D46=ÉM
47=ÉN
0D47=ÉO
48=ÉP
0D48=ÉQ
49=ÉR
0D49=ÉS
4A=ÉT
0D4A=ÉU
4B=ÉV
0D4B=ÉW
4C=ÉX
0D4C=ÉY
4D=ÉZ
0D4D=É[
4E=É\
0D4E=É]
4F=É^
0D4F=É_
50=É`
0D50=Éa
51=Éc
0D51=Éd
52=Ée
0D52=Éf
53=Ég
0D53=Éh
54=Éi
55=Éj
56=Ék
57=Él
58=Ém
59=Én
0D59=Éo
0E59=Ép
5A=Éq
0D5A=Ér
0E5A=És
5B=Ét
0D5B=Éu
0E5B=Év
5C=Éw
0D5C=Éx
0E5C=Éy
5D=Éz
0D5D=É{
0E5D=É|
5E=É}
5F=É~
60=ÉÄ
61=ÉÅ
62=ÉÇ
63=ÉÑ
64=ÉÜ
65=Éà
66=Éâ
67=Éä
68=Éã
69=Éå
6A=Éç
6B=Éè
6C=Éí
6D=Éì
6E=ÅA
6F=ÅB
70=Ç¡
71=Ç·
72=Ç„
73=ÇÂ
74=Éb
75=ÉÉ
76=ÉÖ
77=Éá
78=Çü
79=Ç°
7A=Ç£
7B=Ç•
7C=Çß
7D=É@
7E=ÉB
7F=ÅE
80=ÉF
81=ÉH
82=Åö
83=ÅÑ
84=Åi
85=Åj
86=Ç`
87=Ça
88=Çb
89=Çc
8A=Çd
8B=Çe
8C=Çf
8D=Çg
8E=Çh
8F=Çi
90=Çj
91=Çk
92=Çl
93=Çm
94=Çn
95=Ço
96=Çp
97=Çq
98=Çr
99=Çs
9A=Çt
9B=Çu
9C=Çv
9D=Çw
9E=Çx
9F=Çy
FE=[WT]
FF=[BR]
